<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JM</title>
        <link rel="icon" href="apple-touch-icon.png">
    </head>

    <body>
        <div id="root">
            <header>
                <section id="headerSection"></section>
                <div class="my-container">
                    <br>
                    <h1>
                        <center>
                            Jaisal Mehta
                        </center>
                    </h1>
                    <h5 class="textlight"><center>Aspiring Software Engineer, Entrepreneur, Innovator</center></h5>
                    <br>
                    <ul class="horizontal-list">
                        <!-- Sections -->
                        <li>
                            <a href="/index.html", style="text-decoration: none">Home</a>
                        </li>
                        <li>
                            <a href="/Section-Files/about-section.html", style="text-decoration: none;">About</a>
                        </li>
                        <li>
                            <a href="/Section-Files/projects-section.html", style="text-decoration: none">Projects</a>
                        </li>
                        <li>
                            <a href="/Section-Files/contact-section.html", style="text-decoration: none">Contact</a>
                        </li>
                        <li>
                            <a href="/Resume/Jaisal-Mehta-Resume.pdf", target="_blank", style="text-decoration: none">Resume</a>
                        </li>
                    </ul>
                </div>
            </header>
            <br>
            <br>
            <br>
            <section id="about">
                <center>
                    <h2>About</h2>
                    <article class="about-card">
                        <p style="font-size: large; width: 700px;">
                            My name is Jaisal Mehta and I am a Junior at Indiana University-Bloomington majoring in Computer Science and minoring in Business. I began programming during my junior year of highschool in the course AP Computer Science Principles where I learned Python and have gained many skills through self learning and other courses throughout highschool and college thus far. As time went on my interest for programming and a potential career in Software Engineering had increased due to my interest in problem-solving, creating a variety of things which specifically come from Legos, and also Math.
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <section id="skills">
                <center>
                    <h2><br>Skills</h2>
                    <article class="skills-card">
                        <p style="font-size: medium;">
                            3+ Years Programming
                            <span class="brmedium"></span>
                            Programming Languages/Technologies: 
                            <span class="brmedium"></span>
                            Python, Java, Swift, C, R, HTML, CSS
                            <span class="brmedium"></span>
                            IntelliJ Idea, PyCharm, VSCode, Xcode, RStudio, Unix, Unity
                        </p>
                    </article>
                </center>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <iframe src="/footer.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
            <br>
        </div> <!-- ROOT -->
    </body>
</html>